<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        
    </nav>
    <div class="container">
        <div class="container-sm">
            <img src="images/red-devils-1596355_640.jpg" alt="" class="img1">
        </div>
        <div class="container-txt">
            <h3>WELCOME TO ADITII</h3>
            <p>when she reached the first hills of the italic mountain she had a last view back on the sky of her home town bookmarksgrove the headline of alphabet village and the subline of her own road</p>
            <button>shop now</button>
        </div>
    </div>
    <div id="items">
       <div class="card1">
        <h3 class="id">id</h3>
        <h3 class="title">title</h3>
        <p class="des">description</p>
        <img src="" alt="" class="img2">
        <h5 class="rat">rating</h5>
       </div>
    </div>
    <script src="java.js"></script>
</body>
</html>